ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cUser\u005cDocuments\u005ceeg_localiser\u005ceeg\u005cdata/t1_loc_v1_2017_Sep_12_1547
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'eeg_resp.keys'
p14
aS'eeg_resp.rt'
p15
aS'key_begin.keys'
p16
aS'key_begin.rt'
p17
aS'end_key.keys'
p18
aS'end_key.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
S'2017_Sep_12_1547'
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'>Y\xef\xa9\xa9\x01N@'
p33
tp34
Rp35
sS'expName'
p36
g11
sS'session'
p37
S'001'
p38
sS'participant'
p39
Vt1
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g37
g38
sg14
S'1'
p53
sg36
g11
sg39
g40
sg23
g24
sg15
F1.71261363994563
sg25
g35
sa(dp54
g37
g38
sg17
F62.19678235682659
sg36
g11
sg39
g40
sg16
S'space'
p55
sg23
g24
sg25
g35
sa(dp56
g37
g38
sg36
g11
sg39
g40
sg19
F12.279456200019922
sg23
g24
sg18
S'space'
p57
sg25
g35
sasS'loops'
p58
(lp59
sS'savePickle'
p60
I00
sb.